[Meta]
Width: 5
Height: 5

[Walls]

Diagram: [
   13 8 8 14 11
    5 2 2  3  1
    4 0 0  0  1
    7 10 0 9  3
    0 0 7  7  0
]

[Entities]

Sprite(1, 0, water())
Sprite(2, 0, water())
Sprite(1, 1, water())
Sprite(2, 1, water())
Sprite(3, 1, water())
Sprite(0, 4, water())
Sprite(1, 4, water())
Sprite(4, 4, water())

Player(0, 2)
Geiger(0, 1)
Goal(0, 0)
Mimic(1, 3)
Mimic(3, 0)
Mimic(4, 1)
Chest(4, 3, Treasure())
Key(0, 3)

Lever(2, 4, 1)
Lever(3, 4, 2)

Gate(0, 3, North(), 2, Closed())
Gate(2, 3, North(), 1, Open())
Gate(2, 3, East(), 1, Closed())