[Meta]
Width: 5
Height: 6

[Walls]

Diagram: [
   13 8 8 13 15
    4 0 0 6  1
    7 15 0 0  1
    7 0 0 13 1
    4 1 0 7  1
    7 3 2 2  3
]

[Entities]

Sprite(0, 3, water())
Sprite(1, 2, water())
Sprite(4, 0, water())
Sprite(3, 3, water())
Sprite(3, 4, water())

Gate(0, 1, East(), 1, Closed())
Gate(3, 1, East(), 1, Closed())
Gate(1, 5, North(), 1, Open())
Gate(3, 5, West(), 1, Closed())
Gate(1, 3, East(), 2, Closed())
Gate(4, 1, South(), 2, Closed())

Player(2, 5)
Goal(1, 0)
Key(1, 5)
Geiger(2, 4)

Lever(4, 4, 1)
Lever(0, 2, 2)

Mimic(0, 0)
Mimic(2, 0)
Chest(3, 0, Treasure())
Mimic(0, 5)
Mimic(4, 5)
